%%==============================================================================
%% sections/00-template.lhs
%% Copy this file to start documenting a new module/data structure.
%% Rename the file, update \Topic{}, and remove this header comment.
%%==============================================================================

\Topic{REPLACE\_WITH\_TOPIC\_NAME}

REPLACE\_WITH\_SHORT\_DESCRIPTION of the datatype/module this section covers.

%if False
\begin{code}
module Sections.Template where
import Cp
\end{code}
%endif

% --- recursion-pattern diagram (delete if not applicable) --------------------
% \begin{eqnarray*}
% \xymatrix@@C=3cm@@R=2cm{
%   ...
% }
% \end{eqnarray*}

% --- code ----------------------------------------------------------------
\begin{code}
-- REPLACE_WITH_CODE
\end{code}

% --- properties / tests (delete if not applicable) ------------------------
% \begin{property}
% ...
% \end{property}
%
% \begin{calculation}
% ...
% \end{calculation}
%
% \begin{unittest}
% ghci> myFunction arg
% result
% \end{unittest}
